
div class="panel_3 row">
<!DOCTYPE html>
<html>
  <title>Political Comic</title>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <!-- Styling for page-->
  <style>
      /* Default Font */
    body {font-family: 'Lato', sans-serif;}

/* Divs containing text and img */
    .p1 {
        border: 3px solid red;
        padding: 1rem;
        padding-bottom: 2%;
        border-color: red rgb(86, 5, 124) rgb(86, 5, 124) gold ;
        height: 350px;
    }

    /* Size for all images */
    img {
        height:70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    /* Centering all text */
    p,h1{
        text-align: center;
    }

    /* Heading */
    h1{
        color:#fff ;
        background: -webkit-linear-gradient(rgb(10, 10, 10), rgb(250, 2, 2));
    }

    /* Sunset image styled differently because of image orientation */
    .sunset{
        width: 100%;
        height: 60%;
    }

    .full-width-image {
      width: 100%;
    }

    .orient-x {
      transform: rotate(-90deg)
    }
  </style>



  <body>
    <div class="container">
       <div>
           <h1>
               THE EVIL KING
           </h1>
       </div>
      <div class="panel_1 row">
        <div class="p1 col s12 m6 l3">
            <p>
                In a far away land, where everything the sunlight touched seemed to glow....
            </p>
            <img class="sunset"  src="photos/Sunset Kingdom 1.jpg" alt="Sunset Image" > 

        </div>
        <div class="p1 col s12 m6 l3">  
            <p>
                I can't believe this happened!?
            </p>
            <img class="throne"src="photos/King on throne.jpg" alt="Concerned King Sitting on throne">
        </div>
        <div class="p1 col s12 m6 l3">
            <p>
                Boom!! Boom!! Boom!!
            </p>
             <img src="photos/knock.jpg" alt="Knock On Door" >
            </div>
        <div class="p1  col s12 m6 l3"> 
            <p>
                GUESS WHO'S HERE, BISHES!! 
            </p>
            <img src="photos/evil king 2.jpg" alt="Evil King" >
        </div>


      <div>
      <p> Time for mission 1 to begin</p>
    <img src="https://images.a
    pp.goo.gl/eBiUM1MZiyMQ5PbcA">
    </div>
  


      </div>

      <div class="panel_2 row">
        <div class="p1 col m3">
          <p>"Let's make this kingdom great again!"</p>
          <img src="pictures/panel-2/row-2-col-1.png" alt="" class="responsive-img full-width-image">
        </div>
        <div class="p1 col m3">
          <p>The new king begins a tirade of firing people</p>
          <img src="pictures/panel-2/row-2-col-2.jpg" class="responsive-img orient-x">
        </div>
        <div class="p1 col m3">
          <p>"Now... What can I do to make this kingdom better?"</p>
          <img src="pictures/panel-2/row-2-col-3.jpg" class="responsive-img">
        </div>
        <div class="p1 col m3"></div>
      </div>
      <div class="panel_3 row">
        <div class="p1 col m3"></div>
        <div class="p1 col m3"></div>
        <div class="p1 col m3"></div>
        <div class="p1 col m3"></div>
      </div>

      <div class="panel_4 row">
        <div class="col m3">
          <img
            src="pictures/panel_4/Screenshot_20210108-085231_Gacha Club.jpg"
          />
        </div>
        <div class="col m3">
          <img
            src="pictures/panel_4/Screenshot_20210108-091303_Gacha Club.jpg"
          />
        </div>
        <div class="col m3">
          <img src="pictures/panel_4/Untitled17_20210108091042.png" />
        </div>
        <div class="col m3">
          <img
            src="pictures/panel_4/Screenshot_20210108-093035_Gacha Club.jpg"
          />
        </div>

      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>

